{
  "name": "udun-website-new",
  "version": "0.1.0",
  "private": true,
  "description": "Udun official website \u2014 built on EverGreen Design System (Website)",
  "type": "module",
  "scripts": {
    "predev": "pnpm --dir ../eds-website build:tokens && pnpm --dir ../eds-website build:components",
    "dev": "nuxt dev --no-fork --port 5178",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.19.1",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@eds/website-components": "link:../eds-website/packages/components",
    "@eds/website-tokens": "link:../eds-website/packages/tokens",
    "nuxt": "^4.4.8",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
